# Mail

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mail/ab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
