// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // تأكد من وجود مستودع جوجل في البداية
        google()
        mavenCentral()
    }
    dependencies {
        // إصدار أداة بناء الأندرويد (متوافق مع مستواك الحالي)
        classpath 'com.android.tools.build:gradle:8.2.0'
        
        // السطر الملكي: هذا هو السطر الذي كان مفقوداً ويسبب خطأ Plugin [id: 'com.google.gms.google-services']
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// مهمة تنظيف المشروع
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
