plugins {
    id 'com.android.application'
    // إضافة Plugin خدمات جوجل لربط ملف google-services.json
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mail.ab'
    compileSdk 34

    defaultConfig {
        applicationId "com.mail.ab"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // المكتبات الأساسية لواجهة المستخدم
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // مكتبة Firebase الأساسية وقاعدة البيانات (الحل المجاني)
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-database'

    // مكتبة Volley (أبقينا عليها لدعم العمليات الأخرى إن وجدت)
    implementation 'com.android.volley:volley:1.2.1'

    // حل مشكلة تكرار كلاسات Kotlin (التي تظهر مع مكتبات Material الحديثة)
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
