plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mail.ab'
    compileSdk 34

    defaultConfig {
        applicationId "com.mail.ab"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // تم دمج هذا السطر هنا بدلاً من فتح بلوك android جديد
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // المكتبات الأساسية للنظام
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // مكتبة Volley للتعامل مع الـ API (السكربت و Mail.tm)
    implementation 'com.android.volley:volley:1.2.1'

    // مكتبة لدعم الـ Lifecycle (تساعد في استقرار التطبيق عند تدوير الشاشة)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
}
